# XR-Flood-DigiTwin

./: Doxyfile  README.md
client/MagicBook client/: .gitignore
client/MagicBook client/Assets/: DefaultVolumeProfile.asset  New Terrain.asset  TerrainData_f1b4da71-21d5-4686-a021-055ecdddef39.asset  Universal Render Pipeline Asset.asset  UniversalRenderPipelineGlobalSettings.asset
client/MagicBook client/Assets/Editor/: CreateAssetBundles.cs  MaterialPreprocessor.cs
client/MagicBook client/Assets/Materials/: ARPanoramaButtonMat.mat  ARPanoramaButtonURP.mat  ArenaTerrainMaterial.mat  GoalPoint.mat  GroundStreet.mat  ReticleAlwaysActiveMat.mat  ReticleMaterial.mat  StencilMaskMaterial.mat  StencilSupportedMaterial.mat  (+4 more)
client/MagicBook client/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup
client/MagicBook client/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
client/MagicBook client/QCAR/: lh  somedata16
docs/: Configuration file.docx  XR Flood Build instructions.docx
server/FS_AssetBundle_Preparation/: .gitignore
server/FS_AssetBundle_Preparation/Assets/: EditorBuildAssetBundles.cs  TouchCube.cs
server/FS_AssetBundle_Preparation/ProjectSettings/: ProjectSettings.asset
server/MagicBook server/Assets/: CameraZoom.inputactions  PanelSlideMenu.controller  Slider.anim
server/MagicBook server/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
(+228 files in other folders)
